# Android-Security-Masterclass

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  new_maswe_vector.md  vulnerability_request.md
.github/workflows/: android_ci.yml
app-attacker/: build.gradle.kts
app-attacker/src/main/: AndroidManifest.xml
app-attacker/src/main/java/com/hasantuncay/mobsec/attacker/: AttackerMainActivity.kt
app-attacker/src/main/java/com/hasantuncay/mobsec/attacker/navigation/: Routes.kt
app-attacker/src/main/java/com/hasantuncay/mobsec/attacker/screens/: DashboardScreen.kt  ExploitReceiverScreen.kt  LogcatExploitScreen.kt
app-attacker/src/main/java/com/hasantuncay/mobsec/attacker/theme/: AttackerTheme.kt
app-attacker/src/main/res/values/: strings.xml  themes.xml
app-secure/: build.gradle.kts  proguard-rules.pro
app-secure/src/androidTest/java/com/hasantuncay/mobsec/secure/: ExampleInstrumentedTest.kt
app-secure/src/main/: AndroidManifest.xml
app-secure/src/main/java/com/hasantuncay/mobsec/secure/: MainActivity.kt  MobSecApplication.kt
app-secure/src/main/java/com/hasantuncay/mobsec/secure/storage/maswe0001/: Maswe0001LogSecureScreen.kt  Maswe0001SecureLogic.kt
app-secure/src/main/java/com/hasantuncay/mobsec/secure/storage/maswe0002/: Maswe0002SecureLogic.kt  Maswe0002SecureScreen.kt
app-secure/src/main/java/com/hasantuncay/mobsec/secure/ui/theme/: Color.kt  Theme.kt  Type.kt
app-secure/src/main/java/com/hasantuncay/mobsec/secure/utils/: RemoteConfigSim.kt  SecureLog.kt
app-secure/src/main/res/values/: strings.xml
app-secure/src/test/java/com/hasantuncay/mobsec/secure/: ExampleUnitTest.kt
app-vulnerable/: build.gradle.kts
app-vulnerable/src/androidTest/java/com/hasantuncay/mobsec/: ExampleInstrumentedTest.kt
app-vulnerable/src/main/: AndroidManifest.xml
app-vulnerable/src/main/java/com/hasantuncay/mobsec/: MainActivity.kt
app-vulnerable/src/main/java/com/hasantuncay/mobsec/storage/maswe0001/: Maswe0001LogVulnerableScreen.kt  Maswe0001VulnerableLogic.kt
app-vulnerable/src/main/java/com/hasantuncay/mobsec/storage/maswe0002/: Maswe0002VulnerableLogic.kt  Maswe0002VulnerableScreen.kt
app-vulnerable/src/main/java/com/hasantuncay/mobsec/ui/theme/: Color.kt  Theme.kt  Type.kt
app-vulnerable/src/main/res/values/: strings.xml  themes.xml
app-vulnerable/src/main/res/xml/: file_paths_vulnerable.xml
app-vulnerable/src/test/java/com/hasantuncay/mobsec/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/main/java/com/hasantuncay/mobsec/common/models/: Maswe0001Vector.kt  Maswe0002Vector.kt  SimulationModels.kt
common/src/main/java/com/hasantuncay/mobsec/common/models/data/: DataProvider.kt  MasterclassData.kt
common/src/main/java/com/hasantuncay/mobsec/common/models/data/classification/: SensitivityClassificationData.kt
common/src/main/java/com/hasantuncay/mobsec/common/models/data/compliance/: GdprPiiData.kt  HipaaPhiData.kt  PciDssData.kt  ToMask.kt
common/src/main/java/com/hasantuncay/mobsec/common/models/data/threat/: AnalyticsLogData.kt  DeviceTelemetryData.kt  SessionData.kt  SystemData.kt  UserData.kt
common/src/main/java/com/hasantuncay/mobsec/common/navigation/: Routes.kt
common/src/main/java/com/hasantuncay/mobsec/common/ui/: DashboardScreen.kt  DataVaultScreen.kt
common/src/main/java/com/hasantuncay/mobsec/common/ui/components/: ClassificationCards.kt  ComplianceCards.kt  ExpandableDataCard.kt  ThreatCards.kt
common/src/main/java/com/hasantuncay/mobsec/common/ui/theme/: Color.kt  Theme.kt  Type.kt
common/src/main/java/com/hasantuncay/mobsec/common/viewmodel/: MasterclassDataViewModel.kt
common/src/main/res/values/: strings.xml
docs/: MAPPING_MATRIX.md  MASTG-BEST-0002-ProGuard.md  MASWE-0001-Logging-Leaks.md  OWASP-Project-Application.md  WHITEPAPER.md
docs/mastg-best/: MASTG-BEST-0003-DataClass-Sanitization.md  MASTG-BEST-0003-Privacy-Regulations.md
docs/maswe/: MASWE-0001-Logging-Leaks.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
