<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- OWASP MASVS-NETWORK-1: Disallow cleartext HTTP traffic across entire app -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
